# Backend configuration
OPENAI_API_KEY=
OPENAI_REALTIME_URL=
DATABASE_URL=
FRONTEND_ORIGINS=

NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_WEB_SOCKET_URL=
TRANSCRIPTION_PHRASE_HINTS=
TRANSCRIPTION_PROMPT=
TRANSCRIPTION_LANGUAGE=
